<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BeliefUnleashedDev - Chat</title>
  <script defer src="chat.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
  <div class="max-w-3xl mx-auto py-10 px-4">
    <h1 class="text-4xl font-bold text-center mb-6">BeliefUnleashedDev</h1>
    <div id="chat" class="bg-gray-800 p-4 rounded-lg h-96 overflow-y-scroll mb-4"></div>
    <div class="flex">
      <input id="userInput" class="flex-grow p-2 rounded-l-lg text-black" placeholder="Ask BeliefUnleashedDev anything..." />
      <button onclick="sendMessage()" class="bg-blue-600 hover:bg-blue-700 px-4 rounded-r-lg">Send</button>
    </div>
  </div>
</body>
</html>
