<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BeliefUnleashedDev - Login</title>
  <script defer src="login.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
  <div class="max-w-md mx-auto mt-20 bg-gray-800 p-6 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold mb-4 text-center">Login to BeliefUnleashedDev</h2>
    <input id="username" class="w-full p-2 mb-3 text-black rounded" placeholder="Username" />
    <input id="password" type="password" class="w-full p-2 mb-4 text-black rounded" placeholder="Password" />
    <button onclick="login()" class="w-full bg-blue-600 hover:bg-blue-700 p-2 rounded">Login</button>
    <p id="error" class="text-red-500 mt-2"></p>
  </div>
</body>
</html>
